<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retriev_rev">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp">


        <TextView
            android:id="@+id/view_name"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/view_comment"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="250dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="179dp" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:text="Edit" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="380dp"
            android:text="Delete" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>