<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pharmacyMain">

    <TextView
        android:id="@+id/pharmacyNameText"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="@string/pharmacyNameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pharmacyPictureView"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pharmacyNameText"
        app:layout_constraintTop_toTopOf="@+id/pharmacyNameText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/totalOrdersText"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_marginTop="272dp"
        android:text="@string/totalOrders"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalSalesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="24dp"
        android:text="@string/TotalSalesText"
        app:layout_constraintBottom_toTopOf="@+id/totalSalesText"
        app:layout_constraintStart_toEndOf="@+id/totalProductOrdersText" />

    <TextView
        android:id="@+id/totalSalesForDayText"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginStart="148dp"
        android:text="@string/totalSalesForDay"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/totalOrdersForDayText"
        app:layout_constraintTop_toTopOf="@+id/totalOrdersForDayText" />

    <TextView
        android:id="@+id/totalOrdersForDayText"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_marginBottom="220dp"
        android:text="@string/totalOrdersForDay"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalProductOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:text="@string/totalProdctOrdersText"
        app:layout_constraintBottom_toTopOf="@+id/totalOrdersText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalSalesText"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginStart="148dp"
        android:text="@string/totalSales"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/totalOrdersText"
        app:layout_constraintTop_toTopOf="@+id/totalOrdersText" />

    <Button
        android:id="@+id/manageProductsBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/manageProductsBtn"
        app:layout_constraintEnd_toEndOf="@+id/totalSalesForDayText"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="@+id/totalOrdersForDayText"
        app:layout_constraintTop_toBottomOf="@+id/totalSalesForDayText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="@string/pharmacyDashboardtxt"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>