<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProduct">

    <TextView
        android:id="@+id/addNewProductTXT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="@string/addNewProducttxt"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productQuantityInput4"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/productQuantityIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addNewProductTXT4"
        app:layout_constraintTop_toBottomOf="@+id/addNewProductTXT4" />

    <EditText
        android:id="@+id/productPriceInput4"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/productPriceIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productQuantityInput4"
        app:layout_constraintTop_toBottomOf="@+id/productQuantityInput4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/productNameInput4"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/productNameIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productPriceInput4"
        app:layout_constraintTop_toBottomOf="@+id/productPriceInput4"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/editProductSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editProductSavebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productNameInput4"
        app:layout_constraintTop_toBottomOf="@+id/productNameInput4"
        app:layout_constraintVertical_bias="0.289" />
</androidx.constraintlayout.widget.ConstraintLayout>