<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="16dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
       android:orientation="vertical">



       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Product Name : "
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/productNameView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:text="prodcut"
               android:textColor="@color/medium_blue"
               android:textSize="20sp" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Buying Price Rs : "
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/productBuyingPriceView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:text="0"
               android:textColor="@color/medium_blue"
               android:textSize="20sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Selling Price Rs : "
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/productPriceView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:text="0"
               android:textColor="@color/medium_blue"
               android:textSize="20sp" />

       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Quantity : "
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/productQuantityView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:text="0"
               android:textColor="@color/medium_blue"
               android:textSize="20sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Description : "
               android:textColor="@color/dark_blue"
               android:textSize="20sp"
               android:textStyle="bold" />


           <TextView
               android:id="@+id/productDescriptionView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. "
               android:textColor="@color/medium_blue"
               android:textSize="20sp" />




       </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editbtntxt"
            android:drawableLeft="@drawable/ic_baseline_edit_attributes_24"/>

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_baseline_delete_sweep_24"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/deletebtntxt" />

    </LinearLayout>


   </LinearLayout>


</androidx.cardview.widget.CardView>