<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="9dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#FFFFFF"
                android:text="Product Name : "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_cus_name"
                android:textSize="19dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:text="Comment : "-->
<!--                android:textSize="18dp" />-->

            <TextView
                android:id="@+id/view_comment"
                android:layout_width="240dp"
                android:layout_height="40sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="298dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Edit"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#E83131"
        android:text="Delete"
        tools:ignore="TouchTargetSizeCheck" />



</androidx.cardview.widget.CardView>